VITE_API_KEY= AIzaSyCWYjmkk34JmxhoKR59l_T-aK5C44aY72I
VITE_AUTH_DOMAIN = babysitters-57e3c.firebaseapp.com
VITE_DATABASE_URL = https://babysitters-57e3c-default-rtdb.firebaseio.com
VITE_PROJECT_ID= babysitters-57e3c
VITE_STORAGE_BUCKET = babysitters-57e3c.appspot.com
VITE_MESSAGING_SENDER_ID=107090147671
VITE_APP_ID= 1:107090147671:web:d1ad6872e16611aa746612